# MCMenus

./: README.md  pom.xml
MCMenus-API/: TODO.md  pom.xml
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/: MCMenusAPI.java  MCMenusAPILoader.java  Menu.java  MenuElement.java  MenuModel.java  MenuPanel.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/data/: ElementParsingContext.java  Registry.java  StyleParsingContext.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/elements/: Button.java  CheckButton.java  Icon.java  Link.java  MenuDOM.java  MenuElement.java  MenuModel.java  Renderable.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/menu/: Menu.java  MenuCanvas.java  MenuDisplay.java  MenuHandler.java  MenuPanel.java  Renderable.java  SchemaMenuController.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/menu/container/: Container.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/menu/elements/: Button.java  DivisionBlock.java  Icon.java  ItemMenuElement.java  Link.java  MenuDOM.java  MenuElement.java  RenderedElement.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/menu/layout/: AbsoluteLayout.java  BlockLayout.java  Dimension.java  Layout.java  Position.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/menuelements/: Button.java  CheckButton.java  Icon.java  Link.java  MenuElement.java  MenuModel.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/misc/: ItemBuilder.java  MenuAPIConstants.java  NBTModifier.java  RangeConstrainedInt.java  Reflection.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/misc/jool/: FunctionalSpliterator.java  SeqUtils.java  Sneaky.java  StreamUtils.java  Unchecked.java  UncheckedException.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/parser/: ElementParser.java  ElementParsingContext.java  ParsingException.java  RefreshInvocationHandler.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/parser/parsers/: ButtonParser.java  CheckBoxParser.java  IconParser.java  LinkParser.java  MenuParser.java  SearchCriteria.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/parser/tags/: AbsolutePosition.java  BlockLayout.java  ButtonTag.java  CheckBoxTag.java  DataModifier.java  ElementGenerator.java  (+11 more)
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/parsers/: ElementParser.java  LinkParser.java  MenuParser.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/style/: AttributeParser.java  AttributePresenter.java  ElementStyle.java  FrameStyle.java  Lore.java  MenuStyleSheet.java  PlaceholderProcessingContext.java  PreprocessorUnit.java  Style.java  StyleObject.java  Title.java
MCMenus-API/src/main/java/ru/armagidon/mcmenusapi/utils/: ItemBuilder.java  NBTModifier.java
MCMenus-API/src/main/resources/: plugin.yml
MCMenus-API/src/test/java/: MenuTest.java
MCMenus-Builder/: pom.xml
MCMenus-TestPlugin/: pom.xml
MCMenus-TestPlugin/src/main/java/ru/armagidon/mcmenustestplugin/: MCMenusTestPlugin.java  TestObj.java  TestObject.java  TestObject2.java
MCMenus-TestPlugin/src/main/resources/: plugin.yml
(+80 files in other folders)
